[Fri, 16 May 25 01:27:12 +0000][ERROR] Error en add_item: No existe el método 'get_messages' en ActiveRecord::DetallesVentas
[Fri, 16 May 25 01:31:03 +0000][ERROR] Error en add_item: No existe el método 'get_messages' en ActiveRecord::DetallesVentas
[Fri, 16 May 25 01:52:22 +0000][ERROR] Error en add_item: No existe el método 'get_messages' en ActiveRecord::DetallesVentas
[Fri, 16 May 25 01:52:35 +0000][ERROR] Error en add_item: No existe el método 'get_messages' en ActiveRecord::DetallesVentas
