language: php
dist: trusty

php:
  - 7.4
  - 8.0
  - 8.1
  - master

matrix:
  allow_failures:
    - php: master

notifications:
  slack: kumbiaphp:51JaKQTXASwf52D8b32OyWb9
#    irc: "irc.freenode.org#kumbiaphp"
#    email:
#    - xxx@gmail.com


# env:
#  - DB=mysql
#  - DB=pgsql
#  - DB=sqlite

install:
  - composer install
  - wget -O ~/.phpenv/versions/$(phpenv version-name)/bin/phpunit https://phar.phpunit.de/phpunit-9.phar; fi
  - chmod 755 ~/.phpenv/versions/$(phpenv version-name)/bin/phpunit; fi

script:
  - phpunit --version
  - phpunit --configuration core/phpunit.xml.dist
#  - phpunit --configuration core/phpunit.xml.dist --coverage-text --colors --coverage-clover=coverage.clover
#  - wget https://scrutinizer-ci.com/ocular.phar
#  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover